plugins {
    id 'java'
    id 'jacoco'
}

version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.vavr:vavr:0.10.4'

    implementation('org.yaml:snakeyaml:2.0') {
        version { strictly("2.0") }
    }

    testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

jacoco {
    toolVersion = "0.8.9"
}

tasks.named("test") {
    useJUnitPlatform()
}

task unitTests(type: Test, group: "verification") {
    useJUnitPlatform {
        includeTags("unitTest")
    }
}

task integrationTests(type: Test, group: "verification") {
    useJUnitPlatform {
        includeTags("integrationTest")
    }
}

task e2eTests(type: Test, group: "verification") {
    useJUnitPlatform {
        includeTags("e2eTest")
    }
}

