# fullcycle-microsservico-catalogo-de-videos-part-1

./: .env.example  .gitignore  Dockerfile  README.md
.github/workflows/: ci-cd.yaml  ci.yaml
application/: build.gradle
application/src/main/java/com/fullcycle/catalogo/application/category/delete/: DeleteCategoryUseCase.java
application/src/main/java/com/fullcycle/catalogo/application/category/save/: SaveCategoryUseCase.java
application/src/test/java/com/fullcycle/catalogo/application/category/delete/: DeleteCategoryUseCaseTest.java
application/src/test/java/com/fullcycle/catalogo/application/category/list/: ListCategoryUseCaseTest.java
application/src/test/java/com/fullcycle/catalogo/application/category/save/: SaveCategoryUseCaseTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: java-conventions.gradle
domain/: build.gradle
domain/src/main/java/com/fullcycle/catalogo/domain/category/: ActivationStatus.java  Category.java  CategoryGateway.java
domain/src/main/java/com/fullcycle/catalogo/domain/exceptions/: DomainException.java  InternalErrorException.java  NoStacktraceException.java  NotFoundException.java  NotificationException.java
domain/src/main/java/com/fullcycle/catalogo/domain/pagination/: Pagination.java
domain/src/main/java/com/fullcycle/catalogo/domain/utils/: IdUtils.java
domain/src/main/java/com/fullcycle/catalogo/domain/validation/: ValidationHandler.java  Validator.java
domain/src/main/java/com/fullcycle/catalogo/domain/validation/handler/: Notification.java  ThrowsValidationHandler.java
domain/src/test/java/com/fullcycle/catalogo/domain/category/: CategoryTest.java  Fixture.java  UnitTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/fullcycle/catalogo/infrastructure/category/: CategoryElasticsearchGateway.java
infrastructure/src/main/java/com/fullcycle/catalogo/infrastructure/category/models/: CategoryDTO.java
infrastructure/src/main/java/com/fullcycle/catalogo/infrastructure/category/persistence/: CategoryDocument.java
infrastructure/src/main/java/com/fullcycle/catalogo/infrastructure/configuration/: SecurityConfig.java  WebServerConfig.java
infrastructure/src/main/java/com/fullcycle/catalogo/infrastructure/configuration/json/: Json.java
infrastructure/src/main/java/com/fullcycle/catalogo/infrastructure/graphql/: CategoryGraphQLController.java
infrastructure/src/main/java/com/fullcycle/catalogo/infrastructure/usecases/: CategoryUseCasesConfig.java
infrastructure/src/main/resources/: application-development.yaml  application-sandbox.yaml  application.yaml
infrastructure/src/main/resources/graphql/categories/: categories.gqls
infrastructure/src/test/java/com/fullcycle/catalogo/: E2ETest.java  ElasticsearchTestContainer.java  IntegrationTest.java  IntegrationTestConfiguration.java
infrastructure/src/test/java/com/fullcycle/catalogo/application/: CreateCategoryUseCaseIT.java
infrastructure/src/test/java/com/fullcycle/catalogo/infrastructure/: ApiTest.java
infrastructure/src/test/java/com/fullcycle/catalogo/infrastructure/category/: CategoryElasticsearchGatewayTest.java
infrastructure/src/test/java/com/fullcycle/catalogo/infrastructure/graphql/: CategoryGraphQLControllerTest.java
sandbox/: run.sh
sandbox/services/: docker-compose.yaml
