plugins {
    id 'java-conventions'
    id 'java-library'
}

group = 'com.fullcycle.admin.catalogo.domain'

dependencies {
    testImplementation ('net.datafaker:datafaker:2.0.1')
}

configurations {
    testClasses {
        extendsFrom(testImplementation)
    }
}

task testJar(type: Jar) {
    archiveClassifier.set('test')
    from sourceSets.test.output
}

artifacts {
    testClasses testJar
}